# pmp_deploye

./: Dockerfile  PlacementMentorshipPortal.csproj  PlacementMentorshipPortal.sln  Program.cs  appsettings.json
Controllers/: AdminController.DashBoard.cs  AdminController.cs  AuthenticationController.cs  CoordinatorController.Add.cs  CoordinatorController.DashBoard.cs  CoordinatorController.Delete.cs  CoordinatorController.Update.cs  CoordinatorController.cs  HomeController.cs
Models/: AdminDashboardViewModel.cs  AdminProfileViewModel.cs  ApplicationDbContext.cs  Audit.cs  Branch.cs  Company.cs  CompanyProfileViewModel.cs  CompanyWithImage.cs  Coordinator.cs  CoordinatorProfileViewModel.cs  DEactivateCoordinatorsViewModel.cs  Description.cs  ErrorViewModel.cs  ResetPasswordViewModel.cs  Resource.cs  Rounddetail.cs  SendMailViewModel.cs  Session.cs  Student.cs  StudentCount.cs  StudentStatsViewModel.cs  Studentsplaced.cs  Year.cs  YearRangeAttribute.cs
Services/: GmailEmailSender.cs  SelectListServices.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddBranch.cshtml  AddCoordinator.cshtml  AddStudentCount.cshtml  AddStudents.cshtml  AddYear.cshtml  DeactivateCoordinators.cshtml  EditBranch.cshtml  EditCoordinator.cshtml  EditStudentCount.cshtml  EditYear.cshtml  Index.cshtml  Index2.cshtml  Profile.cshtml  RemoveStudents.cshtml
Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
Views/Coordinator/: AddCompany.cshtml  AddDescription.cshtml  AddResources.cshtml  AddRoundDetails.cshtml  AddSession.cshtml  Index.cshtml  (+10 more)
(+13 files in other folders)
